<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>20.0.1f1</Version>
<Cluster>
<Name>Settings in 2</Name>
<NumElts>8</NumElts>
<Cluster>
<Name>File Path Configuration</Name>
<NumElts>2</NumElts>
<Path>
<Name>Base Path</Name>
<Val>D:\logdata\Log_.tdms</Val>
</Path>
<Refnum>
<Name>tdms file</Name>
<RefKind>TDMS File</RefKind>
<Val>0x00000000</Val>
</Refnum>
</Cluster>
<Cluster>
<Name>DevicesAndSignals</Name>
<NumElts>2</NumElts>
<Array>
<Name>Devices</Name>
<Dimsize>0</Dimsize>
<Refnum>
<Name></Name>
<RefKind>.NET Refnum</RefKind>
<DotNetType>
<Name>Hbm.Api.Common.Entities.Device, Hbm.Api.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Name>
</DotNetType>
<Val></Val>
</Refnum>
</Array>
<Array>
<Name>Signals</Name>
<Dimsize>0</Dimsize>
<Refnum>
<Name></Name>
<RefKind>.NET Refnum</RefKind>
<DotNetType>
<Name>Hbm.Api.Common.Entities.Signals.Signal, Hbm.Api.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Name>
</DotNetType>
<Val></Val>
</Refnum>
</Array>
</Cluster>
<Array>
<Name>Devices</Name>
<Dimsize>0</Dimsize>
<Refnum>
<Name></Name>
<RefKind>.NET Refnum</RefKind>
<DotNetType>
<Name>Hbm.Api.Common.Entities.Device, Hbm.Api.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Name>
</DotNetType>
<Val></Val>
</Refnum>
</Array>
<Cluster>
<Name>SamplingAndFiltering</Name>
<NumElts>2</NumElts>
<I32>
<Name>Rate</Name>
<Val>1000</Val>
</I32>
<I32>
<Name>filtering</Name>
<Val>100</Val>
</I32>
</Cluster>
<Refnum>
<Name>DaqMeasurement</Name>
<RefKind>.NET Refnum</RefKind>
<DotNetType>
<Name>Hbm.Api.Common.DaqMeasurement, Hbm.Api.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Name>
</DotNetType>
<Val>0x00000000</Val>
</Refnum>
<Cluster>
<Name>analysis config</Name>
<NumElts>4</NumElts>
<Path>
<Name>basepath</Name>
<Val>G:\logdata\channel config.ini</Val>
</Path>
<Array>
<Name>values</Name>
<Dimsize>0</Dimsize>
<String>
<Name>values</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>keys</Name>
<Dimsize>0</Dimsize>
<String>
<Name>keys</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>sections</Name>
<Dimsize>0</Dimsize>
<String>
<Name>sections</Name>
<Val></Val>
</String>
</Array>
</Cluster>
<Cluster>
<Name>DBAccess Configuration</Name>
<NumElts>3</NumElts>
<Path>
<Name>UDL basepath</Name>
<Val>D:\logdata\db.udl</Val>
</Path>
<I32>
<Name>cursor</Name>
<Val>0</Val>
</I32>
<Cluster>
<Name>dbinfo</Name>
<NumElts>3</NumElts>
<Array>
<Name>dbkeys</Name>
<Dimsize>0</Dimsize>
<String>
<Name>keys</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>types</Name>
<Dimsize>0</Dimsize>
<String>
<Name>types</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>values</Name>
<Dimsize>0</Dimsize>
<LvVariant>
<Name>values</Name>
</LvVariant>
</Array>
</Cluster>
</Cluster>
<Cluster>
<Name>RTDChannelInfo</Name>
<NumElts>5</NumElts>
<Path>
<Name>Channel Info Path</Name>
<Val>D:\logdata\Typetest channel info.ini</Val>
</Path>
<Array>
<Name>sections</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>keys</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>values</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Path>
<Name>Typetest TDMS Path</Name>
<Val>D:\logdata\analyzed_.tdms</Val>
</Path>
</Cluster>
</Cluster>
</LVData>