[CHANNEL0]
sensitivity = 1.0
function = IWS
group =0
position = 0
direction = 0
[CHANNEL1]
sensitivity = 1.0
function = IWS
group =0
position = 1
direction = 0
[CHANNEL2]
sensitivity = 1.0
function = IWS
group =0
position = 2
direction = 0
[CHANNEL3]
sensitivity = 1.0
function = IWS
group =0
position = 3
direction = 0
[CHANNEL4]
sensitivity = 1.0
function = IWS
group =0
position = 4
direction = 0
[CHANNEL5]
sensitivity = 1.0
function = IWS
group =0
position = 5
direction = 0
[CHANNEL6]
sensitivity = 1.0
function = IWS
group =0
position = 6
direction = 0
[CHANNEL7]
sensitivity = 1.0
function = IWS
group =0
position = 7
direction = 0
[CHANNEL8]
sensitivity = 1.0
function = IWS
group =0
position = 8
direction = 0
[CHANNEL9]
sensitivity = 1.0
function = IWS
group =0
position = 9
direction = 0
[CHANNEL10]
sensitivity = 1.0
function = GENERAL
group =0
position = 0
direction = 0
[CHANNEL11]
sensitivity = 1.0
function = GENERAL
group =0
position = 1
direction = 0
[CHANNEL12]
sensitivity = 1.0
function = GENERAL
group =0
position = 2
direction = 0
[CHANNEL13]
sensitivity = 1.0
function = GENERAL
group =0
position = 3
direction = 0
[CHANNEL14]
sensitivity = 1.0
function = GENERAL
group =0
position = 4
direction = 0
[CHANNEL15]
sensitivity = 1.0
function = GENERAL
group =0
position = 5
direction = 0
[CHANNEL16]
sensitivity = 1.0
function = RIDE
group =0
position = 0
direction = 0
[CHANNEL17]
sensitivity = 1.0
function = RIDE
group =0
position = 1
direction = 0
[CHANNEL18]
sensitivity = 1.0
function = RIDE
group =0
position = 2
direction = 0
[CHANNEL19]
sensitivity = 1.0
function = RIDE
group =1
position = 0
direction = 0
[CHANNEL20]
sensitivity = 1.0
function = RIDE
group =1
position = 1
direction = 0
[CHANNEL21]
sensitivity = 1.0
function = RIDE
group =1
position = 2
direction = 0
[CHANNEL22]
sensitivity = 1.0
function = GENERAL
group =1
position = 0
direction = 0
[CHANNEL23]
sensitivity = 1.0
function = GENERAL
group =1
position = 1
direction = 0
[CHANNEL24]
sensitivity = 1.0
function = GENERAL
group =1
position = 2
direction = 0
[CHANNEL25]
sensitivity = 1.0
function = GENERAL
group =1
position = 3
direction = 0
[CHANNEL26]
sensitivity = 1.0
function = GENERAL
group =1
position = 4
direction = 0
[CHANNEL27]
sensitivity = 1.0
function = GENERAL
group =1
position = 5
direction = 0
[CHANNEL28]
sensitivity = 1.0
function = GENERAL
group =1
position = 6
direction = 0
[CHANNEL29]
sensitivity = 1.0
function = GENERAL
group =1
position = 7
direction = 0
[CHANNEL30]
sensitivity = 1.0
function = GENERAL
group =1
position = 8
direction = 0
[CHANNEL31]
sensitivity = 1.0
function = GENERAL
group =1
position = 9
direction = 0